class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        rows=len(grid)
        cols=len(grid[0])

        def dfs(next,visited,grid):
            if next in visited :
                return
            else:
                i, j = next
                if i in range(rows) and j in range(cols) and grid[i][j]=="1": 
                    visited.add((next))
                    dfs((i+1, j),visited,grid)
                    dfs((i-1,j),visited,grid)
                    dfs((i,j+1),visited,grid)
                    dfs((i,j-1),visited,grid)


        isles=0
        visited=set()
        for i in range(rows):
            for j in range(cols):
                if grid[i][j]=="1" and (i,j) not in visited:
                    dfs((i, j),visited,grid)
                    isles+=1
        return isles
