class Solution {
    public boolean isPalindrome(int x) {
        String y = String.valueOf(x);
        int length= y.length();
        int count = 0;
        
        if(length%2==0){
        for(int i =0;i<=(length/2)-1;i++ ){
            if(y.charAt(i)==y.charAt(length-i-1)){
                count++;
            }
            else{
                break;
            }
        }
        }
        
        else{
             for(int i =0;i<length/2;i++ ){
            if(y.charAt(i)==y.charAt(length-i-1)){
                count++;
            }
            else{
                break;
            }
            
        }
        }
        if(count==length/2){
            return true;
        }
        
        else{
            return false;
        }
        
    }
}
